# Gateway

./: Solution.sln
API/: Startup.cs
API/ClientApp/: angular.json  package-lock.json  package.json
API/ClientApp/src/: index.html
API/ClientApp/src/app/nav-menu/: nav-menu.component.html
API/Properties/: launchSettings.json
App.Service/: App.Service.csproj  IServiceApp.cs  ServicesApp.cs
CC.Core/: CC.Core.csproj
CC.Core/DataPersistent/: AppDbContext.cs  DeviceDB.cs  GatewayDB.cs  StatusBD.cs
CC.Core/Error/: Error.cs  ErrorCode.cs  ErrorCodesExtensions.cs  Errors.Designer.cs  Errors.resx
CC.Core/InversionOfControl/: Ioc.cs
CC.Core/Mapping/: AutoMapperAdapter.cs  AutoMapperMappingAdapter.cs
CC.Core/Migrations/: 20210812045156_GatewayMigrationSolution.Designer.cs  20210812045156_GatewayMigrationSolution.cs  AppDbContextModelSnapshot.cs
CC.Core/Repositories/: BaseRepository.cs  DeviceRepository.cs  GatewayRepository.cs  StatusRepository.cs
Domian.Core/CoreData/: Device.cs  Entity.cs  Gateway.cs  Status.cs
Domian.Core/Interface/: IDevice.cs  IEntity.cs  IGateway.cs  IStatus.cs
Domian.Core/Mapping/: IMapper.cs  IMapping.cs
Domian.Core/Repository/: IDeviceRepository.cs  IGatewayRepository.cs  IRepository.cs  IStatusRepository.cs
Project1/: Project1.vcxitems
Solution/: Program.cs  Solution.csproj  Startup.cs  appsettings.json
Solution/AutoMapper/: AutoMapperConfig.cs  DomainToViewMappingProfile.cs  ViewModelToDemainMappingProfile.cs
Solution/Controllers/: DeviceController.cs  GatewayController.cs  HomeController.cs  StatusController.cs
Solution/Data/: dddContext.cs
Solution/Models/: DeviceDto.cs  GatewayDto.cs  StatusDto.cs
Solution/Properties/: launchSettings.json
Solution/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/Views/Gateway/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/Views/Home/: Index.cshtml
Solution/Views/Shared/: _Layout.cshtml
Solution/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
