<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\App.Service\App.Service.csproj" />
    <ProjectReference Include="..\CC.Core\CC.Core.csproj" />
    <ProjectReference Include="..\Domian.Core\Domian.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\li\.nuget\packages\automapper\3.3.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>C:\Users\li\.nuget\packages\automapper\3.3.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="AutoMapper\AutoMapperConfig.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
